# Kros.Libs

./: .gitignore  CONTRIBUTING.md  README.md  test.txt
Documentation/: docfx.json  (+2 more)
Kros.KORM/src/Kros.KORM/: Database.cs  IDatabase.cs  Kros.KORM.csproj
Kros.KORM/src/Kros.KORM.Extensions.Asp/: KormBuilder.cs  Kros.KORM.Extensions.Asp.csproj  Resources.Designer.cs  ServiceCollectionExtensions.cs
Kros.KORM/src/Kros.KORM.Extensions.Asp/Migrations/: IMigrationsRunner.cs  Migration.cs  MigrationOptions.cs  MigrationsRunner.cs
Kros.KORM/src/Kros.KORM.Extensions.Asp/Migrations/Middleware/: BuilderExtensions.cs  MigrationMiddlewareOptions.cs  MigrationsMiddleware.cs
Kros.KORM/src/Kros.KORM.Extensions.Asp/Migrations/Providers/: AssemblyMigrationScriptsProvider.cs  FileMigrationScriptsProvider.cs  IMigrationScriptsProvider.cs  MigrationScriptsProviderBase.cs  ScriptInfo.cs
Kros.KORM/src/Kros.KORM.Extensions.Asp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kros.KORM/src/Kros.KORM.Extensions.Asp/Resources/: MigrationsHistoryTableScript.sql
Kros.KORM/src/Kros.KORM/CommandGenerator/: CommandGenerator.cs  ICommandGenerator.cs
Kros.KORM/src/Kros.KORM/Converter/: ConverterHelper.cs  GuidToStringConverter.cs  IntToEnumConverter.cs  TypeConverter.cs
Kros.KORM/src/Kros.KORM/Data/: DataRowReader.cs  KormDataReader.cs  TransactionHelper.cs
Kros.KORM/src/Kros.KORM/Exceptions/: AlreadyInCollectionException.cs  CompositePrimaryKeyException.cs  MissingPrimaryKeyException.cs
Kros.KORM/src/Kros.KORM/Helper/: Logger.cs  PropertyName.cs
Kros.KORM/src/Kros.KORM/Injection/: InjectionConfiguration.cs
Kros.KORM/src/Kros.KORM/Materializer/: DynamicMethodModelFactory.cs  IModelBuilder.cs  ModelBuilder.cs
Kros.KORM/src/Kros.KORM/Metadata/: ColumnInfo.cs  ConventionModelMapper.cs  DatabaseMapper.cs  IModelMapper.cs  TableInfo.cs
Kros.KORM/src/Kros.KORM/Metadata/Attribute/: AliasAttribute.cs  ConverterAttribute.cs  DbTypeAttribute.cs  KeyAttribute.cs
Kros.KORM/src/Kros.KORM/Migrations/: Migration.cs  MigrationsRunner.cs
Kros.KORM/src/Kros.KORM/Migrations/Providers/: AssemblyMigrationScriptsProvider.cs  FileMigrationScriptsProvider.cs  MigrationScriptsProviderBase.cs  MigrationScriptsProviderHelper.cs
Kros.KORM/src/Kros.KORM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kros.KORM/src/Kros.KORM/Query/: DbSet.cs  IDbSet.cs  IFilteredQuery.cs  IGroupedQuery.cs  IProjectionQuery.cs  IQuery.cs  IQueryBase.cs  Query.cs
Kros.KORM/src/Kros.KORM/Query/Expressions/: ColumnsExpression.cs  GroupByExpression.cs  OrderByExpression.cs  SelectExpression.cs  SqlExpression.cs  TableExpression.cs  WhereExpression.cs
Kros.KORM/src/Kros.KORM/Query/Providers/: CommandParameter.cs  CommandParameterCollection.cs  IQueryProvider.cs  LimitOffsetDataReader.cs  QueryInfo.cs  QueryProvider.cs  QueryProviderFactories.cs  SqlServerQueryProvider.cs  (+2 more)
Kros.KORM/tests/Kros.KORM.Extensions.Api.UnitTests/: ConfigurationHelper.cs  IntegrationTestConfig.cs  KormBuilderShould.cs  Kros.KORM.Extensions.Api.UnitTests.csproj  ServiceCollectionExtensionsShould.cs  appsettings.autoupdateoff.json  appsettings.standard.json
Kros.KORM/tests/Kros.KORM.Extensions.Api.UnitTests/Migrations/: MigrationsRunnerShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/: DatabaseShould.cs  Kros.KORM.UnitTests.csproj
Kros.KORM/tests/Kros.KORM.UnitTests/Base/: DatabaseTestBase.cs
Kros.KORM/tests/Kros.KORM.UnitTests/CommandGenerator/: CommandGeneratorShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Converter/: GuidToStringConverterShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Data/: KormDataReaderShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Helper/: InMemoryDataReader.cs  MethodNameShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Injection/: InjectionConfigurationShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Integration/: DbSetShould.cs  TransactionTests.cs  TransactionTests_BulkUpdate.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Materializer/: MethodModelFactoryShould.cs  ModelBuilderShould.cs  ModelMapperShould.cs  ReaderKeyGeneratorShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Metadata/: TableInfoShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Migrations/: MigrationsRunnerShould.cs
Kros.KORM/tests/Kros.KORM.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
Kros.KORM/tests/Kros.KORM.UnitTests/Query/: DbSetShould.cs  QueryShould.cs
Kros.KORM/tests/Kros.KORM.VB.UnitTests/: Kros.KORM.VB.UnitTests.vbproj
Kros.Utils/src/Kros.Utils/: Kros.Utils.csproj  Kros.Utils.xml
Kros.Utils/src/Kros.Utils/Caching/: Cache.cs
Kros.Utils/src/Kros.Utils/Data/: ConnectionHelper.cs  DataExtensions.cs  IIdGenerator.cs  IIdGeneratorFactory.cs  IdGeneratorBase.cs  IdGeneratorFactories.cs
Kros.Utils/src/Kros.Utils/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Kros.Utils/src/Kros.Utils/IO/: PathFormatter.cs  PathHelper.cs
Kros.Utils/src/Kros.Utils/Net/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IHttpMessageHandlerFactory.cs  IWebClient.cs  NetworkChecker.cs
Kros.Utils/src/Kros.Utils/Properties/: Resources.Designer.cs  Resources.resx
Kros.Utils/src/Kros.Utils/UnitTests/: SqlServerDatabaseTestBase.cs  SqlServerTestHelper.cs
Kros.Utils/src/Kros.Utils/Utils/: Check.cs  DateTimeProvider.cs  IDiContainer.cs  ResourceHelper.cs  Suspender.cs
Kros.Utils/tests/Kros.Utils.UnitTests/: DatabaseTestBase.cs  Kros.Utils.UnitTests.csproj
Kros.Utils/tests/Kros.Utils.UnitTests/Caching/: CacheShould.cs
Kros.Utils/tests/Kros.Utils.UnitTests/Extensions/: IEnumerableExtensionsShould.cs  StringExtensionsShould.cs
Kros.Utils/tests/Kros.Utils.UnitTests/IO/: PathFormatterShould.cs  PathHelperShould.cs
Kros.Utils/tests/Kros.Utils.UnitTests/Net/: HttpResponseMessageExtensionsTests.cs  NetworkCheckerShould.cs
Kros.Utils/tests/Kros.Utils.UnitTests/Properties/: Resources.Designer.cs  Resources.resx  Resources.sk.resx
Kros.Utils/tests/Kros.Utils.UnitTests/Utils/: CheckShould.cs  ResourceHelperShould.cs  SuspenderShould.cs
(+570 files in other folders)
