<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AnotherSqlScripts\20190227001_InitDatabase.sql" />
    <None Remove="Resources\AnotherSqlScripts\20190227002_AddProjectTable.sql" />
    <None Remove="Resources\ScriptsForRunner\ExecuteInitialMigration\20190301001_AddPeopleTable.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190228001_Old.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190228002_Old.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190301001_AddPeopleTable.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190301002_AddProjectsTable.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190301003_AddContactsTable.sql" />
    <None Remove="Sql scripts\20190228001_InitDatabase.sql" />
    <None Remove="Sql scripts\20190301001_AddPeopleTable.sql" />
    <None Remove="Sql scripts\20190301002_AddProjectTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AnotherSqlScripts\20190227001_InitDatabase.sql" />
    <EmbeddedResource Include="Resources\AnotherSqlScripts\20190227002_AddProjectTable.sql" />
    <EmbeddedResource Include="Resources\ScriptsForRunner\ExecuteInitialMigration\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190228002_Old.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190228001_Old.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190301003_AddContactsTable.sql" />
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190301002_AddProjectsTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql scripts\20190301002_AddProjectTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql scripts\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql scripts\20190228001_InitDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kros.Utils\src\Kros.Utils\Kros.Utils.csproj" />
    <ProjectReference Include="..\..\src\Kros.KORM.Extensions.Asp\Kros.KORM.Extensions.Asp.csproj" />
    <ProjectReference Include="..\Kros.KORM.UnitTests\Kros.KORM.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ScriptsForRunner\MigrateToLastVersion\20190301003_AddContactsTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.missingsection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.standard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ScriptsFromFiles\20190228001_InitDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ScriptsFromFiles\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ScriptsFromFiles\20190301002_AddProjectTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
