<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Company>KROS a.s.</Company>
    <Title>Kros.Utils</Title>
    <Version>1.5.1</Version>
    <Authors>KROS a.s.</Authors>
    <Description>General utilities and helpers.</Description>
    <Copyright>Copyright © KROS a.s.</Copyright>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Kros</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutDir)Kros.Utils.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/Kros-sk/Kros.Libs/blob/master/README.md</PackageProjectUrl>
    <PackageTags>Kros;Utils;Utility;Helpers;Extensions;DatabaseSchema;BulkInsert;BulkOperation;
    Bulk Insert; Bulk Update; BulkUpdate; Bulk Opertion</PackageTags>
    <PackageLicenseUrl>https://github.com/Kros-sk/Kros.Libs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/137934964/524e95fbd8c2e8779e02819ab6902bef.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/Kros-sk/Kros.Libs/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Kros.Utils.xml" />
    <None Remove="Resources\SqlIdGeneratorStoredProcedureScript.sql" />
    <None Remove="Resources\SqlIdGeneratorTableScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SqlIdGeneratorStoredProcedureScript.sql" />
    <EmbeddedResource Include="Resources\SqlIdGeneratorTableScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>