<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Company>KROS a.s.</Company>
    <Version>1.4.1</Version>
    <Authors>KROS a.s.</Authors>
    <Description>General utilities and helpers.</Description>
    <Copyright>Copyright © KROS a.s.</Copyright>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Kros</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutDir)Kros.Utils.xml</DocumentationFile>
    <PackageProjectUrl>http://wiki/docs/html/0122c608-7f27-466d-89f2-7f5c33950625.htm</PackageProjectUrl>
    <PackageTags>Kros, Utils</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Kros.Utils.xml" />
    <None Remove="Resources\SqlIdGeneratorStoredProcedureScript.sql" />
    <None Remove="Resources\SqlIdGeneratorTableScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SqlIdGeneratorStoredProcedureScript.sql" />
    <EmbeddedResource Include="Resources\SqlIdGeneratorTableScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>