<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Company>KROS a.s.</Company>
    <Version>3.7.0</Version>
    <Authors>KROS a.s.</Authors>
    <Title>Kros.KORM</Title>
    <Description>KORM is fast, easy to use, micro .NET Standard ORM tool. (Kros Object Relation Mapper)</Description>
    <Copyright>Copyright © KROS a.s.</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Kros.KORM.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Kros.KORM</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Product>Kros.KORM</Product>
    <AssemblyName>Kros.KORM</AssemblyName>
    <DocumentationFile>$(OutDir)Kros.KORM.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Kros.KORM</PackageId>
    <PackageReleaseNotes>https://github.com/Kros-sk/Kros.Libs/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Kros-sk/Kros.Libs/blob/master/README.md</PackageProjectUrl>
    <PackageTags>Kros;KORM;ORM;Database;DAL;SQL;Database;MSSQL;Data;BulkInsert;BulkOperation;BulkCopy;
    BulkUpdate;Bulk Insert;Bulk Update</PackageTags>
    <PackageLicenseUrl>https://github.com/Kros-sk/Kros.Libs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/137934964/524e95fbd8c2e8779e02819ab6902bef.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kros-sk/Kros.Libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Kros.Utils\src\Kros.Utils\Kros.Utils.csproj" />
  </ItemGroup>
</Project>