<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Kros a.s.</Authors>
    <Company>Kros a.s.</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kros.KORM\Kros.KORM.csproj" />
    <ProjectReference Include="..\Kros.KORM.UnitTests\Kros.KORM.UnitTests.csproj" />
  </ItemGroup>
</Project>
